{
  "ConnectionStrings": {
    "DefaultConnection": "server=172.60.58.145;port=3306;database=wealthwise;user=root;password=rcd306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
